{
  "name": "pdf-helper",
  "version": "1.0.0",
  "description": "Local web app for Word-to-PDF conversion, PDF merge, page edits, watermarking, metadata, and text extraction.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "check": "node --check server/server.js && python3 -m py_compile server/pdf_ops.py",
    "package:extension": "./scripts/package-extension.sh"
  },
  "keywords": [
    "pdf",
    "docx",
    "merge",
    "local-tool"
  ],
  "license": "MIT"
}
